server {
  listen 80;
  server_name joescalera.com;

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name joescalera.com;
    ssl_certificate /etc/letsencrypt/live/joescalera.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joescalera.com/privkey.pem;

    location /api {
        rewrite /api(?:/(.*))? /$1 break;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_pass http://192.168.1.15:2000;
    }

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
}

server {
  listen 80;
  server_name gitlab.joescalera.com;

  proxy_set_header Host $http_host;

  location / {
      proxy_pass http://192.168.1.11:80;
  }
}

server {
    listen 443 ssl;
    server_name gitlab.joescalera.com;

    ssl_certificate /etc/gitlab/ssl/gitlab.joescalera.com.crt;
    ssl_certificate_key /etc/gitlab/ssl/gitlab.joescalera.com.key;

    proxy_set_header Host $http_host;

    location / {
        proxy_pass https://192.168.1.11:443;
    }
}

server {
  listen 80;
  server_name registry.gitlab.joescalera.com;
  client_max_body_size 0;
  proxy_set_header Host $http_host;

  location / {
      proxy_pass http://192.168.1.11:80;
  }
}

server {
    listen 443 ssl;
    server_name registry.gitlab.joescalera.com;
    client_max_body_size 0;
    ssl_certificate /etc/gitlab/ssl/gitlab.joescalera.com.crt;
    ssl_certificate_key /etc/gitlab/ssl/gitlab.joescalera.com.key;

    proxy_set_header Host $http_host;

    location / {
        proxy_pass https://192.168.1.11:443;
    }
}

server {
  listen 80;
  server_name mattermost.gitlab.joescalera.com;

  proxy_set_header Host $http_host;

  location / {
      proxy_pass http://192.168.1.11:80;
  }
}

server {
    listen 443 ssl;
    server_name mattermost.gitlab.joescalera.com;

    ssl_certificate /etc/gitlab/ssl/gitlab.joescalera.com.crt;
    ssl_certificate_key /etc/gitlab/ssl/gitlab.joescalera.com.key;
    
    proxy_set_header Host $http_host;

    location / {
        proxy_pass https://192.168.1.11:443;
    }
}

upstream storage {
    server 192.168.1.15:4000;
    server 192.168.1.15:4001;
    server 192.168.1.15:4002;
}

server {
  listen 80;
  server_name storage.joescalera.com;

  location / {
      proxy_pass http://storage;
  }
}
server {
    listen 443 ssl;
    server_name storage.joescalera.com;

    ssl_certificate /etc/letsencrypt/live/joescalera.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/joescalera.com/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;

        proxy_pass http://storage;
    }
}