server {
  listen 80;
  server_name josephscalera.com;

  location / {
      return 301 https://$host$request_uri;
  }
}

server {
    listen 443 ssl;
    server_name josephscalera.com;

    ssl_certificate /etc/letsencrypt/live/josephscalera.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/josephscalera.com/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;

        proxy_pass http://192.168.200.2:2000;
    }
}

upstream storage {
    server 192.168.200.2:4000;
    server 192.168.200.2:4001;
    server 192.168.200.2:4002;
}

server {
  listen 80;
  server_name storage.josephscalera.com;

  location / {
      proxy_pass http://storage;
  }
}
server {
    listen 443 ssl;
    server_name storage.josephscalera.com;

    ssl_certificate /etc/letsencrypt/live/josephscalera.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/josephscalera.com/privkey.pem;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header X-Real-Port $server_port;
        proxy_set_header X-Real-Scheme $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on;

        proxy_pass http://storage;
    }
}